# Autenticación
JWT_SECRET="MI_PALABRA_SECRETA_SUPER_SEGURA"

# Base de Datos
DB_USER="helpdesk"
DB_PASS="Helpdesk123!"
DB_NAME="helpdesk_db"
DB_HOST="127.0.0.1"

# Entorno de Node
NODE_ENV="production"